<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="popup description" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <title>Worklog jira</title>
    <link href="static/css/app.css" rel="stylesheet">
</head>

<body style="width: 150px; height: 35px;">
    <div id="root">
        Hello, my Jira worklog :D
        <br/>
        <a href="/" id="option_id" style="color: red;cursor: pointer">>>></a>
    </div>
    <script src="app.js"></script>
</body>

</html>